# Stripe Keys
STRIPE_SECRET_KEY=sk_live_your_secret_key_here
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_your_publishable_key_here

# Site URL (update for production)
NEXT_PUBLIC_SITE_URL=http://localhost:3000
